
import pygame as pg
import sys

pg.font.init()
pg.init()
win = pg.display.set_mode((1360, 768))
clock = pg.time.Clock()
pla = pg.image.load(sys.path[0] + "\\aset\\men\\nanel_textv1.png").convert_alpha()
f0 = pg.font.Font(sys.path[0] + "\\Fonts\\Gabriola One.ttf", 28)
f1 = pg.freetype.Font(sys.path[0] + "\\Fonts\\Gabriola One.ttf", 28)
got_t = []
te = ' Как предстоят дела к 26.12.2021:/ Идёт работа над диалоговым окном, пока оно не переносит нормально пробелы и слова. Но это всё поправимо, держите видео демонстрацию. И под конец столь маленькой новости хочу поздравит вас с наступающим, это последние новости в этом году. В будущем году я хочу закончить как минимум полноценный тестовый билд. Надеюсь на вашу поддержку и в новом году, желаю всех благ и встретимся второго января!'
#te = ' Неделю спустя. Ранние утро, меня будит вибрация наручных часов, на маленьком экране высвечивается цифры, шесть тридцать. “Долбанное утро” засыпанным голосом говорю я в пустоту, зачем? Непонятно, возможно я жду пока мне ответит сама квартира или любой находящийся в ней предмет и тогда у меня будет весомый повод не идти на работу? С этими странными мыслями я встаю с старого синего дивана и иду проводить утренние процедуры (тут можно перечислить действие, я сам этого не сделал так как понятие не имею что в них входит, если там есть поход в ванную там можно рассказать о внешнем виде ГГ, как я писал выше, в предыстории). После тогда как я закончил с ними и вдоволь насиделся на белом коне, настало время вернутся на диван. Скомкав и бросив комок одеяла в другой конец рядом с подушкой, я удобно устроившись диване взял пульт с рядом стоящей тумбочки и включил телевизор. Писк старой техники пронзил мне уши и спустя пару секунд в голову начали вливаться речи ведущего новостей. Через некоторое время я оканчательно проснувшись, встал с дивана и выключив телевизор начал натягивать валяющеюся на полу одежду, наконец закончив это действие натягиванием растянувшейся за время майкой я поплелся за компьютер. Нажав кнопку включение и выслушав натужное гудение вентиляторов как будто напоминавших мне о том что может в этом году почистить их всё таки стоит. Я всё же дождался появления на мониторе рабочего стола и только я навел курсор на значок браузера как заметил значок отсутствия интернета, он мне и напомнил что за интернет я так и не заплатил. Получается придётся написать Лехё позже.'
te = ' Как предстоят дела к 26.12.2021:/ Я занялся возможностью диалога, пока готова плашка с выводом текста и его постепенным выводом, постараюсь снять на видео демонстрацию данного процесса. Есть проблемы с переносом слов и возможных выходом текста за экран, но это всё можно пофиксить (нет(шутка(а может и нет))). Скоро наступит новый год и так как это последние новости о разработки игры “Long Way” (название сам придумал) в этом году, то пользуясь возможностью хочу вас поздравить с наступающим новым годом, буду рассчитывать и в следующем году на вашу поддержку. Всего хорошего и до второго января'
#te = ' Неделю спустя. Ранние утро, меня будит вибрация наручных часов, на маленьком экране высвечивается цифры, шесть тридцать. “Долбанное утро” засыпанным голосом говорю я в пустоту, зачем? Непонятно, возможно я жду пока мне ответит сама квартира или любой находящийся в ней предмет и тогда у меня будет весомый повод не идти на работу? С этими странными мыслями я встаю с старого синего дивана и иду проводить утренние процедуры (тут можно перечислить действие, я сам этого не сделал так как понятие не имею что в них входит, если там есть поход в ванную там можно рассказать о внешнем виде ГГ, как я писал выше, в предыстории). После тогда как я закончил с ними и вдоволь насиделся на белом коне, настало время вернутся на диван. Скомкав и бросив комок одеяла в другой конец рядом с подушкой, я удобно устроившись диване взял пульт с рядом стоящей тумбочки и включил телевизор. Писк старой техники пронзил мне уши и спустя пару секунд в голову начали вливаться речи ведущего новостей. Через некоторое время я оканчательно проснувшись, встал с дивана и выключив телевизор начал натягивать валяющеюся на полу одежду, наконец закончив это действие натягиванием растянувшейся за время майкой я поплелся за компьютер. Нажав кнопку включение и выслушав натужное гудение вентиляторов как будто напоминавших мне о том что может в этом году почистить их всё таки стоит. Я всё же дождался появления на мониторе рабочего стола и только я навел курсор на значок браузера как заметил значок отсутствия интернета, он мне и напомнил что за интернет я так и не заплатил. Получается придётся написать Лехё позже. Спустя мгновение за окном прогремел взрыв, вскрикнув от испуга я подбежал к окну и раздвинул занавески и мне открылся красивый вид леса, что издалека портил столб дыма, выходящего из завода чья труба была видна над кронами деревьев. Видимо там что-то произошла авария, но с чего такой сильный взрыв, больше похоже на бомбу. Может стоит рассмотреть получше. С этими мыслями я вернулся в квартиру. Подбежав к шкафу я пошарил рукой на верхней полке. Ощутив пальцами ткань тревожной сумки и дернув её на себя я тут же поплатился за поспешность. Куча пыли вместе с сумкой лежавшей на это полке бог знает сколько время полетела на меня. Чихнув пару раз и укорив себя за то что пренебрегал уборкой, я достал бинокль и вернулся к окну. Открыв окно я услышал вой сирены, но всё моё внимание было приковано к загадочному дыму и я не обращая на это внимание прильнул к биноклю. Дым почти пропал и на его место появилась чёрная сфера, пренебрегая всем законам физики она висела в воздухе над заводам. Неестественно черный цвет сферы казалось поедает лучи солнца. Вдруг она начала сжиматься, страх пробрал меня, чувство необъяснимого сильно пугало вместе с этим я почувствовал сильное головокружение, пол стал ускользать под ногами куда то в сторону. Через секунду я потерял сознание.	Во сне, а может это был и не он, ведь ощущение реальности было высоко, но само происходящее в это время было скорее скорее было противоположное реальности. Тем не менее, в нём я видел зелёную комнату с наростами, за каждым сидело существо подобное грибу, более подходящее слово для описание данной сущности в голову не приходило. Одно из этих существ находилось посреди комнаты её подобие лица было повернуто в мою сторону. Глаза были подобные затуманенным хрустальным шарам.  Её уродлививый рот внезапно стал быстро двигатся и в голове я услышал голос.(тут  все слова существ копия твоего текста, кроме смеха) «Ты был исследован десять местных лет назад, Ты будешь нести свет, поведай своей расе о том, что их ждёт. Ваш мир будет полигоном для наших изобретений, выжившие станут бойцами или скорее пушечным мясом.» Существо перестало двигать губами, и просто раскрыло рот, как рыба. И из-него полился странный звук подобный звуку задыхающегося человека, ему подобные существа подключились и голову заполнил странный хор этих отвратительных существ. Спустя время он стих и я услышал последние слова существа в центре. «Мы внедрим вам симбионтов, в вас есть ЭО потенциал. Надеемся что вы не пустышки». Я стал падать, зелёная комната пропала из вида и оказалось что я нахожусь в пространстве похожем на космос а я всё падал и падал и не было конца падению.'
class Text:
    def __init__(self, text) -> None:
        self.ob_text = []
        x = []
        pere = []
        for i in text.split():
            pere.append(i)
            if len((' ').join(pere)) > 135:       
                x.append((' ').join(pere[:-1]))
                if '/' in x[-1]:
                    cl = x.pop()
                    x.append(cl[:cl.find('/')])
                    pere = [*[n for n in (cl[cl.find('/') + 1:]).split()]]
                elif len(x) == 7 or '№' in (' ').join(x[-1]):
                    self.ob_text.append(x)
                    x = []
                    pere = [i, ]
                else:
                    pere = [i, ]
        x.append((' ').join(pere))
        self.ob_text.append(x)
        self.stroka = 0
        self.blok = 0
    def otobra(self, vin, bol):
        try:
            len(self.ob_text[self.blok][self.stroka])
        except IndexError:
            raise IndexError(self.stroka, self.blok, len(self.ob_text), len(self.ob_text[0]))
        if self.ob_text[self.blok][self.stroka] == self.ob_text[-1][-1]:
            v = 1
            for d in range(self.stroka + 1):
                win.blit(f0.render(self.ob_text[self.blok][d], True, (255, 171, 24)), (5, 524 + 30 * v))
                v += 1
            return False, vin            
        if vin == len(self.ob_text[self.blok][self.stroka]):
            if self.stroka < len(self.ob_text[self.blok]) - 1:
                self.stroka += 1
            vin = 0
        else:
            win.blit(f0.render(self.ob_text[self.blok][self.stroka][:vin + 1], True, (255, 171, 24)), (5, 524 + 30 * (self.stroka + 1)))
        v = 1
        for d in range(self.stroka):
            win.blit(f0.render(self.ob_text[self.blok][d], True, (255, 171, 24)), (5, 524 + 30 * v))
            v += 1
        if bol == False:
            return False, vin 
        if len(self.ob_text[self.blok]) <= self.stroka:
            self.blok += 1
            if self.blok >= len(self.ob_text):
                print('Конец текста')
                self.blok -= 1
            else:
                self.stroka = 0
            return False, vin
        else:
            return True, vin
text = Text(te)
kadr_texta = 0
print(text.ob_text)
per = 0
kadr = 0
vivod = False
stop_text = False
xod = True
while True:
    for event in pg.event.get():
        if event.type == pg.QUIT:
            pg.quit()
            sys.exit()
        if event.type==pg.KEYDOWN:
            if event.key == 13:
                if vivod == True:
                    if xod == False:
                        text.blok += 1
                        if text.blok >= len(text.ob_text):
                            vivod = False
                            kadr_texta = 0
                            per = 0
                        text.stroka = 0
                        xod = True
                    elif xod == True:
                        text.stroka = len(text.ob_text[text.blok]) -1 
                        xod == False
                else:
                    vivod = True
            if event.key == pg.K_z:
                print(xod)      
    win.fill((255, 255, 255)) 
    if vivod == True:
        win.blit(pla, (0, 0))
        kadr_texta += 1
        xod, per = text.otobra(per, xod)
        if kadr_texta % 5 == 0  and xod == True:
            per += 1
            kadr_texta = 0 
    kadr += 1
    if kadr == 1000:
        kadr = 0
    pg.display.flip() ##    = pg.display.update()
    clock.tick(1000)
    pg.time.wait(1)
